buildscript {
    ext.kotlin_version = '0.6.+'
    ext.kotlin_version = '1.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'kotlin'
apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.postgresql:postgresql:9.4.1207"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}