apply from: "${getRootDir()}/java.gradle"
apply plugin: 'kotlin'

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE"
    testCompile "net.code-story:simplelenium:2.1"

    testCompile project(":applications/example-api")
    testCompile project(":components/db-testing-library")
    testCompile(fileTree(dir: "${getRootDir()}/testLibs", include: '*.jar'))
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '0.6.+'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
